selenium-java-3.7.1\
client-combined-3.7.1.jar
client-combined-3.7.1-sources.jar

selenium-java-3.7.1\libs\
byte-buddy-1.7.5.jar
commons-codec-1.10.jar
commons-exec-1.3.jar
commons-logging-1.2.jar
gson-2.8.2.jar
guava-23.0.jar
httpclient-4.5.3.jar
httpcore-4.4.6.jar

poi-3.17\
poi-3.17.jar
poi-examples-3.17.jar
poi-excelant-3.17.jar
poi-ooxml-3.17.jar
poi-ooxml-schemas-3.17.jar
poi-scratchpad-3.17.jar

poi-3.17\lib\
commons-codec-1.10.jar
commons-collections4-4.1.jar
commons-logging-1.2.jar
junit-4.12.jar
log4j.properties.jar

poi-3.17\ooxml-lib\
curvesapi-1.04.jar
xmlbeans-2.6.0.jar

mssql-jdbc-6.2.2.jre8.jar
jackcess-2.1.9.jar
selenium-server-standalone-3.4.0.jar

commons-lang3-3.7\
commons-lang3-3.7.jar
commons-lang3-3.7-javadoc.jar
commons-lang3-3.7-sources.jar
commons-lang3-3.7-tests.jar
commons-lang3-3.7-test-sources.jar

commons-logging-1.2\
commons-logging-1.2.jar
commons-logging-1.2-javadoc.jar

commons-lang-2.6\
commons-lang-2.6.jar
commons-lang-2.6-javadoc.jar
commons-lang-2.6-sources.jar

mailactivation\
activation.jar
mail.jar
